{
  "name": "px-progress-bar",
  "version": "1.2.2",
  "main": [
    "px-progress-bar.html"
  ],
  "ignore": [
    "*.enc",
    ".*",
    "node_modules",
    "bower_components",
    "sass",
    "HISTORY.md",
    "CONTRIBUTING.md",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    ".editorconfig",
    ".jshintrc",
    ".gitignore",
    "LICENSE.md",
    "gulpfile.js",
    "monogram-wdmk.png",
    "README.md",
    "wct.conf.json",
    "px-progress-bar.png"
  ],
  "dependencies": {
    "polymer": "#1.9 - 2"
  },
  "devDependencies": {
    "px-demo": "^3.0.0",
    "px-theme": "^3.0.0",
    "px-starter-kit-design": "^1.0.0",
    "web-component-tester": "^6.4.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.9.0"
      },
      "devDependencies": {
        "web-component-tester": "^5.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7.0"
      }
    }
  }
}
